<?php 
/**
* Class SavePass, guarda paswords
*
* Aplicacio de la practica de m8 que guarda les passwords
*
* @package Practica M8-UF4
* @author Daniel Segura
* @version 1.0
* @copyright En aquest exemple no n'hi ha
*/
class SavePass{

    /** @var string ruta del arxiu */
    private $file;

    /**
    * Aquest constructor crida al construct adecuat.
    *
    * @return void
    */
    function __construct() {
        $a = func_get_args(); 
        $i = func_num_args(); 
        if (method_exists($this,$f='__construct'.$i)) { 
            call_user_func_array(array($this,$f),$a); 
        }
    }

    /**
    * Aquest metode es un constructor
    *
    * @param string $_file ruta al arxiu
    *
    * @return void
    */
    function __construct1($_file) 
    { 
        $this->file = $_file;
    }
    
    /**
    * Aquesta funccio printa la contrasenya del user.
    *
    * @param string $_username nom usuari
    *
    * @return void
    */
    public function get_password($username){
        
        if (($f = fopen($this->file, "r")) !== FALSE) {
            $trobades = 0;
            //$linia = fgetcsv($f, 100, ":");
            while (($linia = fgetcsv($f, 100, ":")) !== FALSE){
                if($linia != null && $linia[1]==$username){
                   printf("\nNom: %s User: %s Pass: %s",$linia[0],$linia[1],$linia[2]);
                    $trobades++;
                }
            } 
            printf("\nTotal rows %d",$trobades);
            fclose($f);
        }else{
            printf("\nNo s'ha pogut obrir %s",$this->file);
        }
        
    }

    /**
    * Aquesta funccio printa totes les contrasenyes
    *
    * @return void
    */
    public function list_usernames(){
        
        if (($f = fopen($this->file, "r")) !== FALSE) {
            $trobades = 0;
            //$linia = fgetcsv($f, 100, ":");
            while (($linia = fgetcsv($f, 100, ":")) !== FALSE){
                printf("\nNom: %s User: %s Pass: %s",$linia[0],$linia[1],$linia[2]);
                $trobades++;
            }
            printf("\nTotal rows %d",$trobades);
            fclose($f);
        }else{
            printf("\nNo s'ha pogut obrir %s",$this->file);
        }
    }

    /**
    * Aquesta funcio guarda la contrasenya del user.
    *
    * @param string $nom nom del conjunt user i pwd
    * @param string $user user mail
    * @param string $pwd user pwd
    *
    * @return void
    */
    public function add_password($nom,$user,$pwd)
    {
        if (($f = fopen($this->file, "a")) !== FALSE) {
            $params = [$nom,$user,$pwd];
            fputcsv($f,$params,':');
            fclose($f);
        }else{
            printf("\nNo s'ha pogut obrir %s",$this->file);
        }
    }
}

$manager = new SavePass('passwords.csv');
$manager->add_password('Mila ftp','alumne','alumne');
$manager->get_password('alumne');
$manager->list_usernames();

?>

